{
  "cSpell.words": [
    "Autorizado",
    "categorias",
    "cateogires",
    "contenter",
    "cumpleaños",
    "desconto",
    "descuente",
    "devolver",
    "dirrecion",
    "entrando",
    "iniciando",
    "precargar",
    "SUPERADMIN",
    "telefonico",
    "tenemmos",
    "tengamos",
    "tetera",
    "vendido",
    "Videojuegos"
  ]
}
